# URL for connecting to database
DATABASE_URL="user=user_name password=password host=localhost port=5432 dbname=database_name sslmode=disable"

# URL for starting server
SERVER_URL="localhost:8080"

# Token expiration time in minutes
TOKEN_TIME="720"